item.hoeHotstone.name=Hot Stone Hoe
item.hoeDiamondBlock.name=The Strongest Diamond Hoe
item.hoeWater.name=Water Hoe
item.hoeBrick.name=Bricks Hoe
item.hoeEmerald.name=Emerald Hoe
item.hoePorkchop.name=PorkCHoe
item.hoeGravel.name=Gravel Hoe
item.hoeCoal.name=Coal Hoe
item.hoeLapis.name=Lapis Hoe
item.hoeFlint.name=Flint Hoe
itemGroup.HoestryForMinecraft=ほえすとりーまいんくらふと
item.hoeDirt.name=Dirt Hoe
item.hoeLeaves.name=Leaves Hoe
item.hoeTnt.name=TNT Hoe
item.hoeLava.name=Lave Hoe
item.hoeObsidian.name=Obsidian Hoe
item.hoeLadder.name=Ladder Hoe
item.hoeLog.name=Log Hoe
item.hoeIce.name=Absolute Zero! Ice Hoe
item.hoeSnow.name=Snow Hoe
item.hoeWool.name=Cloth Hoe
item.hoeRedstone.name=Redstone Hoe
item.hoeSand.name=Sand Hoe
