item.hoeHotstone.name=焼き石のクワ
item.hoeDiamondBlock.name=最強のダイヤモンドのクワ
item.hoeWater.name=水のクワ
item.hoeBrick.name=煉瓦のクワ
item.hoeEmerald.name=エメラルドのクワ
item.hoePorkchop.name=豚ニクワ
item.hoeGravel.name=砂利のクワ
item.hoeCoal.name=石炭のクワ
item.hoeLapis.name=ラピスラズリのクワ
item.hoeFlint.name=火打ち石のクワ
item.hoeDirt.name=土のクワ
item.hoeLeaves.name=葉っぱのクワ
item.hoeTnt.name=爆裂のクワ
item.hoeLava.name=溶岩のクワ
item.hoeObsidian.name=黒曜石のクワ
item.hoeLadder.name=はしごのクワ
item.hoeLog.name=原木のクワ
item.hoeIce.name=絶対零度！ 氷のクワ
item.hoeSnow.name=雪のクワ
item.hoeWool.name=羊毛のクワ
item.hoeRedstone.name=レッドストーンのクワ
item.hoeSand.name=砂のクワ
